{
  "name": "carsguru/sphinxql",
  "description": "Internal Sphinx QL library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "library",
  "keywords": ["sphinx"],
  "authors": [
    {
      "name": "CarsGuru",
      "email": "techdep@carsguru.net"
    }
  ],
  "support": {
    "email": "feedback@carsguru.net"
  },
  "autoload": {
    "psr-4": {
      "CarsGuru\\SphinxQL\\": "src/"
    }
  }
}