{
  "name": "gkarims/sphinxql",
  "description": "Internal Sphinx QL library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Karim",
      "email": "gkarims@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Gkarims\\SphinxQL\\": "src/"
    }
  }
}